# increase bluetooth signal power
#CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# max bt connections
CONFIG_BT_MAX_CONN=5
CONFIG_BT_MAX_PAIRED=5
 
### Power
#CONFIG_ZMK_SLEEP=y # Enable deep sleep support
#CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000
# CONFIG_ZMK_IDLE_TIMEOUT=120000

# Uncomment these two lines to add support for encoders
#CONFIG_EC11=y
#CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y 

# ######################################################
## OLED Display
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_EXT_POWER=y
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y
CONFIG_ZMK_WIDGET_LAYER_STATUS=y
CONFIG_ZMK_WIDGET_WPM_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
